<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/common/VerticalDivider.qml</file>
        <file>qml/common/HorizontalDivider.qml</file>
        <file>qml/common/SwitchWithLeftLabel.qml</file>
        <file>qml/common/SimpleTextTitle.qml</file>
        <file>qml/common/LabelCaption.qml</file>
        <file>qml/common/LabelBody.qml</file>
        <file>qml/common/LabelBodySecondary.qml</file>
        <file>qml/common/LabelSubheading.qml</file>
        <file>qml/common/LabelTitle.qml</file>
        <file>qml/common/LabelHeadline.qml</file>
        <file>qml/common/LabelDisplay1.qml</file>
        <file>qml/common/LabelDisplay2.qml</file>
        <file>qml/common/LabelDisplay3.qml</file>
        <file>qml/common/LabelDisplay4.qml</file>
        <file>qml/common/FloatingActionButton.qml</file>
        <file>qml/common/FloatingActionMiniButton.qml</file>
        <file>qml/common/IconActive.qml</file>
        <file>qml/common/IconInactive.qml</file>
        <file>qml/common/IconColored.qml</file>
        <file>qml/common/ButtonRaised.qml</file>
        <file>qml/common/ButtonFlat.qml</file>
        <file>qml/common/StackTextTitle.qml</file>
        <file>qml/common/SwipeTextTitle.qml</file>
        <file>qml/popups/PopupInfo.qml</file>
        <file>qml/tabs/TabButtonIcon.qml</file>
        <file>qml/tabs/TabButtonTextAndIcon.qml</file>
        <file>qml/common/ButtonIconActive.qml</file>
        <file>qml/navigation/Destination.qml</file>
        <file>qml/navigation/DrawerNavigationButton.qml</file>
        <file>qml/pages/InitialItemPage.qml</file>
        <file>qml/popups/PopupToast.qml</file>
        <file>qml/navigation/DrawerNavigationBar.qml</file>
        <file>qml/pages/HomePage.qml</file>
        <file>qml/navigation/DrawerDivider.qml</file>
        <file>qml/pages/SettingsPage.qml</file>
        <file>qml/pages/AboutPage.qml</file>
        <file>qml/navigation/DrawerSubtitle.qml</file>
        <file>qml/navigation/DrawerNavigationTextButton.qml</file>
        <file>qml/navigation/DrawerTitleBar.qml</file>
        <file>qml/navigation/DrawerFavoritesNavigationButton.qml</file>
        <file>qml/navigation/DrawerFavoritesNavigationBar.qml</file>
        <file>qml/navigation/DrawerFavoritesMenuButton.qml</file>
        <file>qml/tabs/TextTabBar.qml</file>
        <file>qml/pages/PrimaryColorPage.qml</file>
        <file>qml/pages/AccentColorPage.qml</file>
        <file>qml/navigation/SettingsNavigation.qml</file>
        <file>qml/common/HorizontalListDivider.qml</file>
        <file>qml/common/FooterCancelSave.qml</file>
        <file>qml/pages/DevToolsPage.qml</file>
        <file>qml/popups/PopupError.qml</file>
        <file>qml/popups/DatePicker.qml</file>
        <file>qml/popups/TimePicker.qml</file>
        <file>qml/navigation/CreatorNavigation.qml</file>
        <file>qml/pages/CreatorListPage.qml</file>
        <file>qml/pages/CreatorDetailPage.qml</file>
        <file>qml/pages/CreatorImageItem.qml</file>
        <file>qml/common/ButtonOneChar.qml</file>
        <file>qml/pages/KeyDetailPage.qml</file>
        <file>qml/common/ButtonOneCharUncolored.qml</file>
        <file>qml/pages/SectionDetailPage.qml</file>
        <file>qml/navigation/DictionaryNavigation.qml</file>
        <file>qml/navigation/TagNavigation.qml</file>
        <file>qml/navigation/VenueNavigation.qml</file>
        <file>qml/pages/HelpPage.qml</file>
        <file>qml/pages/DaySwiper.qml</file>
        <file>qml/pages/DayPage.qml</file>
        <file>qml/common/CharCircle.qml</file>
        <file>qml/common/ListRowButton.qml</file>
        <file>qml/pages/KeyListView.qml</file>
        <file>qml/pages/MyDictionaryPage.qml</file>
        <file>qml/pages/TagListPage.qml</file>
        <file>qml/pages/TagKeyListPage.qml</file>
        <file>qml/pages/VenuePage.qml</file>
        <file>qml/pages/SectionListPage.qml</file>
        <file>qml/pages/SectionKeyListPage.qml</file>
        <file>qml/tabs/DictionaryTabBar.qml</file>
        <file>qml/popups/SectionPicker.qml</file>
        <file>qml/popups/PopupUpdate.qml</file>
        <file>qml/common/IconOnPrimary.qml</file>
        <file>qml/common/IconOnAccent.qml</file>
        <file>qml/navigation/SectionsNavigation.qml</file>
        <file>qml/popups/PopupExit.qml</file>
        <file>qml/common/MenuItemWithIcon.qml</file>
        <file>qml/common/SearchTextPane.qml</file>
        <file>qml/common/DotMarker.qml</file>
        <file>qml/common/TextFieldDoubleInt.qml</file>
        <file>qml/common/TextFieldDecimal.qml</file>
        <file>qml/common/TextFieldInt.qml</file>
        <file>qml/common/ComboBoxWithIcon.qml</file>
        <file>qml/common/CommunicationButton.qml</file>
        <file>qml/common/TextAreaRow.qml</file>
        <file>qml/common/CommunicationMenu.qml</file>
        <file>qml/common/MenuItemWithDot.qml</file>
        <file>qml/popups/PopupOK.qml</file>
        <file>qml/common/CharButton.qml</file>
        <file>qml/common/ComboBoxButton.qml</file>
        <file>qml/common/ComboBoxModal.qml</file>
        <file>qml/pages/HelpTextRow.qml</file>
        <file>qml/pages/HelpIcoRow.qml</file>
        <file>qml/pages/ContentBlockKeyListPage.qml</file>
        <file>qml/pages/ContentBlockListPage.qml</file>
        <file>qml/navigation/ContentBlockNavigation.qml</file>
        <file>qml/navigation/ContentStandardTypeNavigation.qml</file>
        <file>qml/pages/ContentStandardTypeKeyListPage.qml</file>
        <file>qml/pages/ContentStandardTypeListPage.qml</file>
    </qresource>
</RCC>
